class Solution {
public:
    int reverse(int x) {
        int reverse = 0, a, num;
        num = x;

        while(num != 0)
        {
            a = num % 10;   //3,2,1  returns last digit
            reverse = (reverse *10) + a; // 3, 32, 321
            num = num/10;  // 12, 1, 0
        }
        return reverse;

    }
};

123%10 = 1



class Solution
{
   public:
   int ReverseNum(int num)
       {
            int reverse = 0, a ;
           while(num != 0)
	{
                         a = num%10;
                         reverse = (reverse*10) + a;
                         num = num/10;
                     }
          return reverse;
        }
};
